# Kundestyrt2020-NAV-DIPS

./: .gitignore  README.md  pom.xml
.github/workflows/: CI.yml
backend/: .gitignore  client.keystore.p12.gpg  client.truststore.jks.gpg  pom.xml  timestamps.txt
backend/src/main/kotlin/com/ntnu/backend/: BackendApplication.kt
backend/src/main/kotlin/com/ntnu/backend/config/: Kafka.kt
backend/src/main/kotlin/com/ntnu/backend/controller/: KafkaController.kt
backend/src/main/kotlin/com/ntnu/backend/service/: FHIR.kt  KafkaConsumer.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/ntnu/backend/: BackendApplicationTests.kt  IntegrationTests.kt
backend/src/test/resources/: application.properties
frontend/: .eslintrc.json  Dockerfile  README.md  craco.config.js  package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js  FhirClientContext.js  QuestionnaireResponseTemplate.json  index.css  index.js  index.less
frontend/src/components/: App.js  FhirClientProvider.js  Home.js  Launcher.js  Patient.js  Patient.less  PatientForm.js
src/main/kotlin/com/ntnu/backend/controller/: KafkaController.kt
