@import '~nav-frontend-core/less/core';

.form-wrapper{
  margin: 48px 32px;
  background-color: white;
}

.banner-wrapper {
  width: 74%;
  margin: 2% 13% 5% 13%;
  padding: 2%;
  background-color: lightgray;
}

.name-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  margin-left: 70px;
  margin-bottom: 12px;
}

.birthnr-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 320px;
}

.tekstfelt {
  width: 70%;
}

.datepicker-wrapper{
  text-align: center;
  margin: 5% 0 15% 0;
}

.datepicker{
  margin: 0 2% 0 2% !important;
  padding: 50px 0 50px 0;
}

.button-wrapper{
  text-align: center;
}

.button {
  margin: 0 2% 0 2%;
  width: 200px;
}

