# Webserver
server.port=8081

# Kafka
spring.kafka.template.default-topic=TestTopic
spring.kafka.bootstrap-servers=nav-helseopplysninger-test-kafka-nav-integration-test.aivencloud.com:26484
spring.kafka.ssl.key-store-location=${CLIENT_KEYSTORE_LOCATION}
spring.kafka.ssl.key-store-password=${CLIENT_KEYSTORE_PASSWORD}
spring.kafka.ssl.trust-store-location=${CLIENT_TRUSTSTORE_LOCATION}
spring.kafka.ssl.trust-store-password=${CLIENT_TRUSTSTORE_PASSWORD}
